; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
;board = esp32doit-devkit-v1
framework = arduino
debug_tool = minimodule
;debug_tool = FT2232H MiniModule
;monitor_port = COM12
monitor_speed = 115200
upload_speed = 921600
;upload_protocol = minimodule
;upload_protocol = FT2232H MiniModule
;build_type = debug
;lib_deps = bodmer/TFT_eSPI@^2.3.2
